# Coral

./: README.md  pom.xml
coral/: pom.xml
coral-example/: pom.xml
coral-example/src/main/java/zhangyi/adapter/coral/: CoralExperimentBox.java  CoralStarter.java  Query.java
coral-example/src/main/resources/: model-100G.json  model-localhost.json
coral-example/src/test/java/: CoralTest.java
coral-example/src/test/resources/: log4j.properties
coral/src/main/java/zhangyi/adapter/coral/: CoralExperimentBox.java  Query.java
coral/src/main/resources/: model-localhost.json
coral/src/test/java/: CoralTest.java
coral/src/test/resources/: log4j.properties  model-10G.json  model-50G.json
core/: pom.xml
core/src/main/java/org/apache/calcite/adapter/jdbc/: JdbcCatalogSchema.java  JdbcConvention.java  JdbcRules.java  JdbcSchema.java  JdbcTable.java  JdbcToEnumerableConverter.java  JdbcToJdbcConverter.java  JdbcToJdbcConverterRule.java
core/src/main/java/org/apache/calcite/adapter/jdbc/util/: CacheReplacePolicy.java  GlobalInfo.java  SparkHandler.java
core/src/main/java/org/apache/calcite/config/: CalciteConnectionConfig.java  CalciteConnectionConfigImpl.java  CalciteConnectionProperty.java  CalciteSystemProperty.java
core/src/main/java/org/apache/calcite/jdbc/: CalciteConnectionImpl.java  CalciteMetaImpl.java  CalcitePrepare.java
core/src/main/java/org/apache/calcite/plan/: OptimizerKind.java  RelOptRules.java  RelOptUtil.java
core/src/main/java/org/apache/calcite/plan/dqn/: CostModel.java  EpisodeSample.java  IOUtil.java  OptimizerMDP.java  OptimizerMLP.java
core/src/main/java/org/apache/calcite/plan/musqle/: MuSQLEPlanner.java
core/src/main/java/org/apache/calcite/plan/rf/: RFPlanner.java
core/src/main/java/org/apache/calcite/plan/sloth/: SlothPlanner.java
core/src/main/java/org/apache/calcite/plan/volcano/: RelSet.java  VolcanoPlanner.java
core/src/main/java/org/apache/calcite/prepare/: CalcitePrepareImpl.java  Prepare.java
core/src/main/java/org/apache/calcite/rel/metadata/: RelMdUtil.java
core/src/main/java/org/apache/calcite/rel/rel2sql/: RelToSqlConverter.java  SqlImplementor.java
core/src/main/java/org/apache/calcite/rel/rules/: JoinAssociateRule.java
core/src/main/java/org/apache/calcite/sql/: SqlDialect.java  SqlDialectFactoryImpl.java  SqlNodeList.java
core/src/main/java/org/apache/calcite/sql/dialect/: ClickHouseSqlDialect.java
core/src/main/java/org/apache/calcite/sql2rel/: SqlToRelConverter.java
core/src/main/java/org/apache/calcite/tools/: Programs.java  RelBuilder.java
core/src/main/java/org/apache/calcite/util/trace/: CalciteTimingTracer.java
core/src/test/java/org/apache/calcite/sql/parser/parserextensiontesting/: ExtensionSqlParserTest.java
core/src/test/java/org/apache/calcite/tools/: PlannerTest.java
core/src/test/resources/: log4j.properties
src/main/config/forbidden-apis/: signatures.txt
